{
	"functions": [
		{
			"source": "functions",
			"codebase": "default"
		}
	],
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "smarthomemonitoring-b14b7",
					"appId": "1:524867996005:android:512fb92cb8fc5400f7398c",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "smarthomemonitoring-b14b7",
					"configurations": {
						"android": "1:524867996005:android:512fb92cb8fc5400f7398c",
						"ios": "1:524867996005:ios:6c094f77ef02e595f7398c"
					}
				}
			}
		}
	}
}